base 3-2
base-devel 1-2
bat 0.25.0-4
brightnessctl 0.5.1-3
btrfs-progs 6.13-1
code 1.98.2-1
dunst 1.12.2-1
efibootmgr 18-3
firefox 136.0.2-1
fwupd 2.0.6-1
fzf 0.60.3-1
getnf 0.2.0.r1.gd58e0e7-1
git 2.49.0-1
grub 2:2.12.r226.g56ccc5ed-1
gst-plugin-pipewire 1:1.4.1-1
hyprland 0.47.2-4
hyprpaper 0.7.4-4
hyprshot 1.3.0-2
intel-ucode 20250211-1
iwd 3.4-1
kitty 0.40.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-3
ly 1.0.3-1
neofetch 7.1.0-2
noto-fonts 1:2025.03.01-1
openssh 9.9p2-1
paru 2.0.4-1
paru-debug 2.0.4-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
stress 1.0.7-3
tofi 0.9.1-2
vim 9.1.1198-1
waybar 0.12.0-1
wget 1.25.0-2
wireplumber 0.5.8-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
