7zip 24.09-3
arduino-cli 1.1.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bluez-utils 5.82-1
brave-bin 1:1.78.94-1
brightnessctl 0.5.1-3
btrfs-progs 6.14-1
code 1.100.2-1
dunst 1.12.2-1
efibootmgr 18-3
fwupd 2.0.9-1
fzf 0.62.0-1
getnf 0.2.0.r1.gd58e0e7-1
git 2.49.0-2
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.2-1
hyprland 0.49.0-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-2
ifuse 1.1.4-5
intel-ucode 20250512-1
iwd 3.8-1
kicad 9.0.2-1
kitty 0.42.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
ly 1.0.3-2
neofetch 7.1.0-2
noto-fonts 1:2025.05.01-1
openssh 10.0p1-3
paru 2.0.4-1
paru-debug 2.0.4-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
stress 1.0.7-3
tldr 3.4.1-1
tofi 0.9.1-2
unzip 6.0-22
vim 9.1.1376-1
waybar 0.12.0-1
wget 1.25.0-2
wine 10.8-1
wine-gecko 2.47.4-2
wine-mono 10.0.0-1
wireplumber 0.5.8-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
